{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/olel/Projects/FPMagangBayu24/install/arm_interfaces/include/**",
        "/opt/ros/foxy/include/**",
        "/home/olel/Projects/FPMagangBayu24/src/arm_interfaces/include/**",
        "/home/olel/Projects/FPMagangBayu24/src/control/include/**",
        "/home/olel/Projects/FPMagangBayu24/src/translator/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}